{
  "name": "nodebb-plugin-archiver",
  "version": "5.0.0",
  "description": "Archival Plugin for NodeBB, that automatically locks topics after a certain level of inactivity",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/julianlam/nodebb-plugin-archiver.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "archive"
  ],
  "author": "Julian Lam <julian@designcreateplay.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-archiver/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-archiver",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "async": "^2.6.0",
    "cron": "^1.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-angular": "12.0.1",
    "eslint": "7.21.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "5.1.3",
    "lint-staged": "10.5.4"
  },
  "nbbpm": {
    "compatibility": "^1.10.0"
  }
}
