{
    "id": "nodebb-plugin-archiver",
    "name": "Topic Archiver",
    "description": "Archiver Plugin for NodeBB, so that posts after a certain number of days are automatically locked",
    "url": "https://github.com/julianlam/nodebb-plugin-archiver",
    "library": "./index.js",
    "hooks": [
        { "hook": "static:app.load", "method": "start" },
        { "hook": "filter:admin.header.build", "method": "admin.menu", "callbacked": false },
        { "hook": "filter:admin.create_routes", "method": "admin.route", "callbacked": true }
    ],
    "templates": "templates"
}